# Bot configuration
Bot.name=AirQualityTbot
Bot.token=7383718503:AAF1-EMtTkQjrmCGExwaYm3_Isn2xFyph-g

# Database configuration using environment variables (defaults)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dogShelterDb}
spring.datasource.username=${DB_USERNAME:default_username}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql=true

# Active profile
spring.profiles.active=dsiliukov