# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/airQualityDb
spring.datasource.username= airQuality
spring.datasource.password= AirQuality627510
spring.datasource.driver-class-name=org.postgresql.Driver